DJANGO_SETTINGS_MODULE=core.settings.production

DJANGO_SECRET_KEY=django-insecure-reemplazame!

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=django_utils
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_SERVER_EMAIL=django_utils@dcc.uchile.cl
DJANGO_BASE_URL=http://localhost:8000

# SSO
DJANGO_SSO_APP=develop
DJANGO_SSO_AUTH=True

# EVENTS
DJANGO_MQTT_HOST=mqtt
DJANGO_MQTT_PORT=1883
DJANGO_MQTT_USER=desarrollo
DJANGO_MQTT_PASS=desarroll0
